<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/badd"
        app:layout_constraintEnd_toStartOf="@+id/badd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <Button
        android:id="@+id/bresult"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:text="="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bpun"
        app:layout_constraintTop_toBottomOf="@+id/badd" />

    <Button
        android:id="@+id/bpun"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bresult"
        app:layout_constraintEnd_toStartOf="@+id/bresult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <Button
        android:id="@+id/bmin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:onClick="OnclickOperation"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/bplus" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bpun"
        app:layout_constraintEnd_toStartOf="@+id/bpun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/brefresh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#8E8E8E"
        android:text="C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bdiv"
        app:layout_constraintEnd_toStartOf="@+id/bdiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bplus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:onClick="OnclickOperation"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/bdiv" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="7"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:circularflow_defaultRadius="@android:dimen/dialog_min_width_major"
        app:layout_constraintBaseline_toBaselineOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bplus"
        app:layout_constraintEnd_toStartOf="@+id/bplus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b8" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bmin"
        app:layout_constraintEnd_toStartOf="@+id/bmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b5" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#151515"
        android:onClick="onclickDigit"
        android:text="8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#FF9800"
        android:onClick="OnclickOperation"
        android:text="/"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/brefresh"
        app:layout_constraintTop_toBottomOf="@+id/tv_2" />

    <Button
        android:id="@+id/badd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:onClick="OnclickOperation"
        android:text="x"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bmin" />

</androidx.constraintlayout.widget.ConstraintLayout>